{
  "name": "moveo/Foody",
  "type": "project",
  "description": "Foody WordPress Theme",
  "homepage": "https://foody.co.il/",
  "authors": [
    {
      "name": "Matan Zari",
      "email": "zari@moveo.co.il",
      "homepage": "https://github.com/zariMatan"
    }
  ],
  "keywords": [
    "moveo",
    "foody",
    "wordpress",
    "stack",
    "composer",
    "wp"
  ],
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "elliotcondon/advanced-custom-fields-pro",
        "version": "5.6.10",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download&k=b3JkZXJfaWQ9MTMxNzg3fHR5cGU9cGVyc29uYWx8ZGF0ZT0yMDE4LTA1LTIzIDEyOjE1OjI5"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "andrewozz/tinymce-advanced",
        "version": "4.7.11",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/tinymce-advanced.4.7.11.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "smash-baloon/instagram-feed",
        "version": "1.12.2",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/instagram-feed.1.12.2.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "justinticktock/network-subsite-user-registration",
        "version": "2.5",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/network-subsite-user-registration.2.5.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "yoast/wordpress-seo",
        "version": "9.5",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/wordpress-seo.9.5.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "joe-dolson/wp-accessibility",
        "version": "1.6.4",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/wp-accessibility.1.6.4.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "takayuki-miyoshi/contact-form-7",
        "version": "5.0.5",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/contact-form-7.5.0.5.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "arshid/contact-form-cfdb7",
        "version": "1.2.4.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/contact-form-cfdb7.1.2.4.1.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "willnorris/wordpress-hum",
        "version": "1.0.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/willnorris/wordpress-hum/archive/master.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "joe-dolson/wp-accessibility",
        "version": "1.6.4",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/wp-accessibility.1.6.4.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "lester-chan/wp-postratings",
        "version": "1.86.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/wp-postratings.1.86.1.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "mega-menu/quadmenu",
        "version": "1.7.3",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/quadmenu.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "delicious-brains/amazon-s3-and-cloudfront",
        "version": "2.0.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/amazon-s3-and-cloudfront.2.0.1.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "zaus-atlanticbt-spkane/forms-3rdparty-integration",
        "version": "1.7.8",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/forms-3rdparty-integration.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "delicious-brains-inc/wp-ses",
        "version": "0.8.2",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/wp-ses.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wordpressdotorg/wordpress-importer",
        "version": "0.6.4",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/wordpress-importer.0.6.4.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "w3-total-cache",
        "version": "0.9.7.4",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/w3-total-cache.0.9.7.4.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "exactly-www/ewww-image-optimizer",
        "version": "4.8.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/ewww-image-optimizer.4.8.0.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "enrique-chavez/jwt-authentication-for-wp-rest-api",
        "version": "1.2.6",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/jwt-authentication-for-wp-rest-api.1.2.6.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "humanmade/Restsplain",
        "version": "1.0.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/humanmade/Restsplain/archive/master.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "onesignal/onesignal",
        "version": "1.17.9",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/onesignal-free-web-push-notifications.1.17.9.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "enrico-battocchi/duplicate-post",
        "version": "3.2.4",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/duplicate-post.3.2.4.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wp-api/basic-auth",
        "version": "1.0.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WP-API/Basic-Auth/archive/master.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "automattic/akismet-anti-spam",
        "version": "4.1.5",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/plugin/akismet.4.1.5.zip"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "1.6.0",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.9.7",
    "oscarotero/env": "^1.1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "roots/multisite-url-fixer": "^1.1",
    "stuttter/wp-user-avatars": "^1.4",
    "elliotcondon/advanced-custom-fields-pro": "^5.6",
    "andrewozz/tinymce-advanced": "^4.7",
    "xamin/handlebars.php": "^0.10.4",
    "phospr/fraction": "^1.2",
    "yoast/wordpress-seo": "9.5",
    "mixpanel/mixpanel-php": "2.6.2",
    "joe-dolson/wp-accessibility": "^1.6",
    "takayuki-miyoshi/contact-form-7": "^5.0",
    "arshid/contact-form-cfdb7": "1.2.4.1",
    "lester-chan/wp-postratings": "1.86.1",
    "mega-menu/quadmenu": "^1.7",
    "miljar/php-exif": "0.6.4",
    "delicious-brains/amazon-s3-and-cloudfront": "^2.0",
    "zaus-atlanticbt-spkane/forms-3rdparty-integration": "^1.7",
    "ext-json": "*",
    "delicious-brains-inc/wp-ses": "^0.8.2",
    "wordpressdotorg/wordpress-importer": "^0.6.4",
    "ext-curl": "*",
    "monolog/monolog": "1.24.0",
    "justinticktock/network-subsite-user-registration": "^2.5",
    "exactly-www/ewww-image-optimizer": "^4.8",
    "w3-total-cache": "0.9.7.4",
    "enrique-chavez/jwt-authentication-for-wp-rest-api": "^1.2",
    "humanmade/Restsplain": "^1.0",
    "smash-baloon/instagram-feed": "1.12.2",
    "phpoffice/phpspreadsheet": "1.8.0",
    "onesignal/onesignal": "^1.17",
    "wp-api/basic-auth": "^1.0",
    "psr/log": "1.1.0",
    "squizlabs/php_codesniffer": "3.4.2",
    "symfony/polyfill-ctype": "1.11.0",
    "enrico-battocchi/duplicate-post": "^3.2",
    "automattic/akismet-anti-spam": "^4.1"
  },
  "require-dev": {
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
